<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<plugin>
  <name>Hibernate Enhance Maven Plugin</name>
  <description>Enhance Plugin of the Hibernate project for use with Maven build system.</description>
  <groupId>org.hibernate.orm.tooling</groupId>
  <artifactId>hibernate-enhance-maven-plugin</artifactId>
  <version>@version@</version>
  <goalPrefix>hibernate-enhance</goalPrefix>
  <isolatedRealm>false</isolatedRealm>
  <inheritedByDefault>true</inheritedByDefault>
  <mojos>
    <mojo>
      <goal>enhance</goal>
      <description>This plugin will enhance Entity objects.</description>
      <requiresDirectInvocation>false</requiresDirectInvocation>
      <requiresProject>true</requiresProject>
      <requiresReports>false</requiresReports>
      <aggregator>false</aggregator>
      <requiresOnline>false</requiresOnline>
      <inheritedByDefault>true</inheritedByDefault>
      <requiresDependencyResolution>compile+runtime</requiresDependencyResolution>
      <phase>compile</phase>
      <executePhase>compile</executePhase>
      <executeGoal>enhance</executeGoal>
      <implementation>org.hibernate.orm.tooling.maven.MavenEnhancePlugin</implementation>
      <language>java</language>
      <instantiationStrategy>per-lookup</instantiationStrategy>
      <executionStrategy>once-per-session</executionStrategy>
      <threadSafe>false</threadSafe>
      <parameters>
        <parameter>
          <name>base</name>
          <type>java.lang.String</type>
          <required>false</required>
          <editable>true</editable>
          <description>The root folder for .class files</description>
        </parameter>
        <parameter>
          <name>dir</name>
          <type>java.lang.String</type>
          <required>false</required>
          <editable>true</editable>
          <description>Base directory where to search for .class files</description>
        </parameter>
        <parameter>
          <name>failOnError</name>
          <type>java.lang.Boolean</type>
          <required>false</required>
          <editable>true</editable>
          <description>Indicates whether the build will continue even if there are enhancement errors</description>
        </parameter>
        <parameter>
          <name>enableLazyInitialization</name>
          <type>java.lang.Boolean</type>
          <required>false</required>
          <editable>true</editable>
          <description>Enable enhancement for lazy loading of attributes</description>
        </parameter>
        <parameter>
          <name>enableDirtyTracking</name>
          <type>java.lang.Boolean</type>
          <required>false</required>
          <editable>true</editable>
          <description>Enable enhancement for tracking of dirty attributes</description>
        </parameter>
        <parameter>
          <name>enableAssociationManagement</name>
          <type>java.lang.Boolean</type>
          <required>false</required>
          <editable>true</editable>
          <description>Enable enhancement for management of bi-direction associations</description>
        </parameter>
        <parameter>
          <name>enableExtendedEnhancement</name>
          <type>java.lang.Boolean</type>
          <required>false</required>
          <editable>true</editable>
          <description>Enable enhancement of field access</description>
        </parameter>
      </parameters>
      <configuration>
        <base>${project.build.outputDirectory}</base>
        <dir>${project.build.outputDirectory}</dir>
        <failOnError>true</failOnError>
        <enableLazyInitialization>false</enableLazyInitialization>
        <enableDirtyTracking>false</enableDirtyTracking>
        <enableAssociationManagement>false</enableAssociationManagement>
        <enableExtendedEnhancement>false</enableExtendedEnhancement>
      </configuration>
      <requirements>
        <requirement>
          <role>org.sonatype.plexus.build.incremental.BuildContext</role>
          <field-name>buildContext</field-name>
        </requirement>
      </requirements>
    </mojo>
  </mojos>
  <dependencies>
    <!-- Generated by Gradle -->
    @generated-dependencies@
    
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <type>jar</type>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-build-api</artifactId>
      <type>jar</type>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <type>jar</type>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <type>jar</type>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <type>jar</type>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <type>jar</type>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-plexus</artifactId>
      <type>jar</type>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <type>jar</type>
      <version>1.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <type>jar</type>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-bean</artifactId>
      <type>jar</type>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guice</artifactId>
      <type>jar</type>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guava</artifactId>
      <type>jar</type>
      <version>0.9.9</version>
    </dependency>
  </dependencies>
</plugin>
